*{
    margin: 0;
    box-sizing: border-box;
}
ul {
    padding: 0;
    margin: 0;
}
ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body {  
    overflow:scroll;  
    width: 100%;
    height: 100%;
} 
#compass img {
    z-index: 10;
    position: fixed;
    width: 40px;
    left: 10px;
    top: 50px;
}
.button_list {
    position: fixed;
    top: 10px;
    width: 100%;
} 
.button_list div {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}
.button_list button {
    padding: 0 8px;
    height: 30px;
    line-height: 30px;
    background: #000000;
    color: #FFFFFF;
    border: 0;
    outline: none;
    margin:5px;
}
.button_list button:active {
    background: #FFFFFF;
    color: #000000;
}