<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aliNavigate</title>
    <!-- <link rel="stylesheet" href="./static/css/index.css"> -->
    <script src = "./static/js/locore.min.js"></script>
    <script src="static/js/ngr.min.js"></script>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/vconsole.min.js"></script>
</head>
<body>
    <div id="map" style="width: 100%; height: 100%; margin: 0; padding: 0; position:absolute"></div>
    <div id="compass">
        <img src="./static/images/icon_compass.png" alt="compass">
    </div>
    <div class="button_list">
        <div>
            <button disabled>设为终点</button>
            <button disabled>设为起点</button>
            <button disabled>出导航线</button>
            <button disabled>退出导航</button>
            <button disabled class="dynavi">动态航线</button>
        </div>     
      
    </div>
</body>
</html>